POSTGRES_USER=inventory_user
POSTGRES_PASSWORD=secure_password_replace_in_prod
POSTGRES_DB=inventory_db
SECRET_KEY=change_this_to_a_secure_random_string_in_production
SQL_ECHO=False
VITE_API_URL=http://localhost:8001
